/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background-color: #e5e7eb;
}

figure {
  margin: 0;
  padding: 0;
  width: 100%;
}

img {
  width: 100%;
}

dd, dt {
  margin: 0;
}

main {
  flex: 1;
  padding: 20px;
}

nav {
  margin: 1rem 0 2rem;
  display: flex;
  justify-content: center;
}

nav button {
  color: rgb(55, 65, 81);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  display: inline-flex;
  background-color: white;
  border: 1px solid rgb(209, 213, 219);
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slides {
  display: flex;
  overflow-x: auto;
  max-width: 800px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
  background: transparent;
}

.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  max-width: 800px;
  width: 100%;
  height: auto;
  margin-right: 50px;
  border-radius: 10px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-nav {
  margin: 1rem;
}

.slider a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 .5rem .5rem 0;
  position: relative;
}

.slider a:active {
  top: 1px;
}

.slider a:focus {
  background: #000;
}

.card {
  margin-top: 2.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
}

.card-heading {
  padding: 1.25rem;
}

.card-heading h2 {
  color: rgb(17, 24, 39);
  line-height: 1.5;
  font-size: 1.125rem;
  font-weight: 500;
}

.card-heading p {
  color: rgb(107, 114, 128);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin: 0;
}

.card-content {
  padding: 0;
  border-top-width: 1px;
  border-color: rgb(229, 231, 235);
}

.card-content dl {
  margin: 0;
}

.card-content .dl-section {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  padding: 1.25rem;
  border-top: 1px solid #e5e7eb;
}

.card-content .dl-section dt {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: rgb(107, 114, 128);
}

.card-content .dl-section dd {
  margin-top: 0;
  color: rgb(17, 24, 39);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  .card-content .dl-section {
    display: grid;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  .content {
    display: flex;
  }

  .slides,
  .slides > div {
    max-width: 100%;
  }

  .card {
    margin-top: 0;
    min-width: 410px;
  }
}
